<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>3.0.0</Version>
    <Authors>Nikcio</Authors>
    <Description>Extend Nikcio.UHeadless with Umbraco Forms</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/nikcio/Nikcio.UHeadless</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nikcio/Nikcio.UHeadless</RepositoryUrl>
    <PackageTags>umbraco; plugin; package; nikcio; graphql; umbraco-forms; umbraco-marketplace</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="swagger.json" Namespace="Nikcio.UHeadless.Umbraco.Forms" ClassName="UmbracoFormsClient">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
		<Options>/clientClassAccessModifier:internal</Options>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Umbraco.Forms.Web" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nikcio.UHeadless.Core.Umbraco\Nikcio.UHeadless.Core.Umbraco.csproj" />
    <ProjectReference Include="..\Nikcio.UHeadless.Core\Nikcio.UHeadless.Core.csproj" />
  </ItemGroup>

</Project>
