# Nikcio.UHeadless

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README-creation.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  release.bat  umbraco-marketplace-Nikcio.UHeadless.Content.json  umbraco-marketplace-Nikcio.UHeadless.ContentTypes.json  umbraco-marketplace-Nikcio.UHeadless.Media.json  umbraco-marketplace-Nikcio.UHeadless.Members.json  umbraco-marketplace-Nikcio.UHeadless.json  umbraco-marketplace-nikcio.uheadless.content.creation.json  umbraco-marketplace-nikcio.uheadless.content.json  umbraco-marketplace-nikcio.uheadless.contentTypes.json  umbraco-marketplace-nikcio.uheadless.contenttypes.creation.json  umbraco-marketplace-nikcio.uheadless.contenttypes.json  umbraco-marketplace-nikcio.uheadless.creation.json  umbraco-marketplace-nikcio.uheadless.json  umbraco-marketplace-nikcio.uheadless.media.creation.json  umbraco-marketplace-nikcio.uheadless.media.json  umbraco-marketplace-nikcio.uheadless.members.creation.json  umbraco-marketplace-nikcio.uheadless.members.json
src/Examples/: Examples.csproj  Program.cs  Startup.cs  appsettings-schema.Umbraco.Cms.json  appsettings.Development.json  appsettings.json
src/Examples/Properties/: launchSettings.json
src/Examples/Views/: _ViewImports.cshtml
src/Nikcio.UHeadless/: Nikcio.UHeadless.csproj  packages.lock.json
src/Nikcio.UHeadless.Base/: Nikcio.UHeadless.Base.csproj  packages.lock.json
src/Nikcio.UHeadless.Base.Tests/: Nikcio.UHeadless.Base.Tests.csproj  Usings.cs
src/Nikcio.UHeadless.Base.Tests/Reflection/: DependencyReflectorFactoryTests.cs
src/Nikcio.UHeadless.Basics/: Nikcio.UHeadless.Basics.csproj  packages.lock.json
src/Nikcio.UHeadless.Basics.Content/: Nikcio.UHeadless.Basics.Content.csproj  packages.lock.json
src/Nikcio.UHeadless.Basics.Content/Queries/: BasicContentQuery.cs
src/Nikcio.UHeadless.Basics/Content/: BasicContent.cs  BasicContentRedirect.cs
src/Nikcio.UHeadless.Basics/ContentTypes/: BasicContentType.cs
src/Nikcio.UHeadless.Cache.InMemory/: Nikcio.UHeadless.Cache.InMemory.csproj  Nikcio.UHeadless.Cache.InMemory.ruleset  packages.lock.json
src/Nikcio.UHeadless.Cache.TextFiles/: Nikcio.UHeadless.Cache.TextFiles.csproj  packages.lock.json
src/Nikcio.UHeadless.Content/: Nikcio.UHeadless.Content.csproj  packages.lock.json
src/Nikcio.UHeadless.Content.Creation/: Nikcio.UHeadless.Content.Creation.csproj  packages.lock.json
src/Nikcio.UHeadless.Content.Creation/Commands/: CreateContent.cs  CreateContentRedirect.cs
src/Nikcio.UHeadless.Content.Creation/Composers/: ContentComposer.cs
src/Nikcio.UHeadless.Content.Creation/Extensions/: ContentCreationExtensions.cs  FactoryExtensions.cs
src/Nikcio.UHeadless.Content.Creation/Factories/: IContentFactory.cs
src/Nikcio.UHeadless.Content.Creation/Models/: Content.cs  ContentRedirect.cs  IContent.cs  IContentRedirect.cs  IRedirect.cs  IRedirectableEntity.cs
src/Nikcio.UHeadless.Content.Creation/Repositories/: ContentRepository.cs  IContentRedirectRepository.cs
src/Nikcio.UHeadless.Content.Creation/Router/: ContentRouter.cs  IContentRouter.cs
src/Nikcio.UHeadless.Content/Commands/: CreateContent.cs  CreateContentRedirect.cs
src/Nikcio.UHeadless.Content/Composers/: ContentComposer.cs
src/Nikcio.UHeadless.Content/Enums/: RouteMode.cs
src/Nikcio.UHeadless.Content/EventMessages/: ContentCreatedEventMessage.cs  ContentCreatedSingleEventMessage.cs  ContentEventMessage.cs
src/Nikcio.UHeadless.Content/Extensions/: ContentExtensions.cs  FactoryExtensions.cs  RepositoryExtensions.cs  RouterExtensions.cs
src/Nikcio.UHeadless.Content/Factories/: ContentFactory.cs  ContentRedirectFactory.cs  IContentFactory.cs  IContentRedirectFactory.cs
src/Nikcio.UHeadless.Content/Models/: Content.cs  ContentProperties.cs  ContentRedirect.cs  IContent.cs  IContentProperties.cs  IContentRedirect.cs  INamedContentProperties.cs
src/Nikcio.UHeadless.Content/NotificationHandlers/: ContentCreatedSingleSubscriptionHandler.cs  ContentCreatedSubscriptionHandler.cs  ContentTypeModuleContentTypeChangedHandler.cs
src/Nikcio.UHeadless.ContentTypes/: Nikcio.UHeadless.ContentTypes.csproj  packages.lock.json
src/Nikcio.UHeadless.Core/: Nikcio.UHeadless.Core.csproj  packages.lock.json
src/Nikcio.UHeadless.Core.GraphQL/: Nikcio.UHeadless.Core.GraphQL.csproj
src/Nikcio.UHeadless.Core.Umbraco/: Nikcio.UHeadless.Core.Umbraco.csproj  packages.lock.json
src/Nikcio.UHeadless.Creation.Models.Example/: Nikcio.UHeadless.Creation.Models.Example.csproj
src/Nikcio.UHeadless.IntegrationTests/: .graphqlrc.json  ApiResponse.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  Nikcio.UHeadless.IntegrationTests.csproj  Setup.cs  TestHttpClientFactory.cs  appsettings-schema.Umbraco.Cms.json  schema.graphql
src/Nikcio.UHeadless.IntegrationTests.TestProject/: .gitignore  ConfigureExamineIndexes.cs  DisableNuCacheDatabaseComposer.cs  GraphQLErrorFilter.cs  Nikcio.UHeadless.IntegrationTests.TestProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Nikcio.UHeadless.Media.Creation/: Nikcio.UHeadless.Media.Creation.csproj  packages.lock.json
src/Nikcio.UHeadless.MemberTypes/: Nikcio.UHeadless.MemberTypes.csproj  packages.lock.json
src/Nikcio.UHeadless.Members.Creation/: Nikcio.UHeadless.Members.Creation.csproj  packages.lock.json
src/Nikcio.UHeadless.Umbraco.Forms/: Nikcio.UHeadless.Umbraco.Forms.csproj  packages.lock.json  swagger.json
src/Nikcio.Umbraco.Headless/: Nikcio.Umbraco.Headless.csproj
src/Nikcio.Umbraco.Headless.Core/: Nikcio.Umbraco.Headless.Core.csproj
src/Nikcio.Umbraco.Headless.Plugin/: Nikcio.Umbraco.Headless.Plugin.csproj
src/TestProject/: CustomContentQuery.cs  Program.cs  Startup.cs  TestController.cs  TestProject.csproj  appsettings.json
test/v11/: Program.cs  Startup.cs  appsettings-schema.Umbraco.Cms.json  appsettings.Development.json  appsettings.json  v11.csproj
test/v12/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  v12.csproj
(+1450 files in other folders)
