<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Nikcio.Umbraco.Headless.Plugin</Product>
        <PackageId>Nikcio.Umbraco.Headless.Plugin</PackageId>
        <Title>Nikcio.Umbraco.Headless.Plugin</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Nikcio.Umbraco.Headless.Plugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-rc004" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-rc004" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Nikcio.Umbraco.Headless.Plugin\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
