<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>net7.0</TargetFramework>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>
  	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>4.0.0</Version>
  	<Authors>Nikcio</Authors>
  	<Description>Base for Nikcio.UHeadless</Description>
  	<Copyright>MIT License</Copyright>
  	<PackageProjectUrl>https://github.com/nikcio/Nikcio.UHeadless</PackageProjectUrl>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
  	<PackageTags>plugin; package; nikcio</PackageTags>
  	<RepositoryUrl>https://github.com/nikcio/Nikcio.UHeadless</RepositoryUrl>
  	<NeutralLanguage>en</NeutralLanguage>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<CodeAnalysisRuleSet>Nikcio.UHeadless.Base.ruleset</CodeAnalysisRuleSet>
	<PackageIcon>logo.png</PackageIcon>
	<RootNamespace>Nikcio.UHeadless</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
  	<None Include="..\..\logo.png">
  	  <Pack>True</Pack>
  	  <PackagePath>\</PackagePath>
  	</None>
  	<None Include="..\..\README.md">
  		<Pack>True</Pack>
  		<PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.5.0" />
    <PackageReference Include="HotChocolate.Data" Version="13.5.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="11.0.0" />
  </ItemGroup>

</Project>
