<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Nikcio.Umbraco.Headless</Product>
        <PackageId>Nikcio.Umbraco.Headless</PackageId>
        <Title>Nikcio.Umbraco.Headless</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Nikcio.Umbraco.Headless</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.5.0" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.2.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.2.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Nikcio.Umbraco.Headless\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
