<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0-rc004" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-rc004" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-rc004" />
  </ItemGroup>

</Project>
