<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0-alpha001</Version>
    <Authors>Nikcio (Nikolaj Brask-Nielsen)</Authors>
    <Company />
    <Product>Nikcio.Umbraco.Headless</Product>
    <Copyright>MIT License</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Supplies the core functionallity to make Umbraco CMS headless.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/nikcio/Nikcio.Umbraco.Headless</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikcio/Nikcio.Umbraco.Headless</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Umbraco;CMS;Headless</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>First alpha release</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
