<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>Nikcio.UHeadless</PackageId>
        <Title>Nikcio.UHeadless</Title>
        <Description>An easy setup solution for making Umbraco headless</Description>
        <Product>Nikcio.UHeadless</Product>
        <PackageTags>umbraco; plugin; package; nikcio; graphql</PackageTags>
        <RootNamespace>Nikcio.UHeadless</RootNamespace>
        <Version>1.2.0</Version>
        <Authors>Nikcio</Authors>
        <Copyright>MIT License</Copyright>
        <PackageProjectUrl>https://github.com/nikcio/Nikcio.UHeadless</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/nikcio/Nikcio.UHeadless</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AppDesignerFolder>ContentProperties</AppDesignerFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.6.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.6.1" />
        <PackageReference Include="HotChocolate.Data" Version="12.6.1" />
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Nikcio.UHeadless\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tokens\**" />
      <EmbeddedResource Remove="Tokens\**" />
      <None Remove="Tokens\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <!-- Generate XML documentation -->
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
