<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>$(AssemblyName)</PackageId>
        <Title>Nikcio.UHeadless</Title>
        <Description>An easy setup solution for making Umbraco headless</Description>
        <Product>$(AssemblyName)</Product>
        <PackageTags>umbraco; plugin; package; nikcio; graphql; umbraco-marketplace</PackageTags>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Version>3.0.0-preview002</Version>
        <Authors>Nikcio</Authors>
        <Copyright>MIT License</Copyright>
        <PackageProjectUrl>https://github.com/nikcio/Nikcio.UHeadless</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/nikcio/Nikcio.UHeadless</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AppDesignerFolder>ContentProperties</AppDesignerFolder>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

	<Import Project="..\Nikcio.UHeadless.Core.Umbraco\build\Nikcio.UHeadless.Core.Umbraco.targets" />
    <ItemGroup>
      <Compile Remove="Tokens\**" />
      <EmbeddedResource Remove="Tokens\**" />
      <None Remove="Tokens\**" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="..\.sonarlint\nikcio_nikcio.uheadless\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nikcio.UHeadless.Content\Nikcio.UHeadless.Content.csproj" />
      <ProjectReference Include="..\Nikcio.UHeadless.Media\Nikcio.UHeadless.Media.csproj" />
    </ItemGroup>

    <!-- Generate XML documentation -->
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CodeAnalysisRuleSet>Nikcio.UHeadless.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
</Project>
